# cleverlance

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/beesli/cleverlancetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/beesli/cleverlancetest/: CleverlanceApplication.kt  Config.kt
app/src/main/java/cz/beesli/cleverlancetest/data/: Event.kt  LoginRepository.kt  Result.kt
app/src/main/java/cz/beesli/cleverlancetest/data/model/: ImageEntity.kt  LoggedInUser.kt  LoginNotification.kt
app/src/main/java/cz/beesli/cleverlancetest/network/: CleverlanceApi.kt  CleverlanceServiceApi.kt
app/src/main/java/cz/beesli/cleverlancetest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/cz/beesli/cleverlancetest/util/: Event.kt  PhotoUtil.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/beesli/cleverlancetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
